INSERT INTO categories (name) VALUES
	('Бульоны'),
	('Выпечка и десерты'),
	('Завтраки'),
	('Закуски'),
	('Напитки'),
	('Основные блюда'),
	('Паста'),
	('Пиццы'),
	('Салаты'),
	('Супы'),
	('Соусы и маринады'),
	('Сэндвичи');
	
INSERT INTO cuisines (name) VALUES
	('Американская'),
	('Армянская'),
	('Белорусская'),
	('Британская'),
	('Вьетнамская'),
	('Греческая'),
	('Грузинская'),
	('Европейская'),
	('Индийская'),
	('Испанская'),
	('Итальянская'),
	('Китайская'),
	('Корейская'),
	('Мексиканская'),
	('Паназиатская'),
	('Русская'),
	('Средиземноморская'),
	('Тайская'),
	('Узбекская'),
	('Украинская'),
	('Французская'),
	('Японская');